<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Noman Ashraf</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">




<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>

  <!-- Main Stylesheet File -->
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="academicons.min.css">
  
  <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  
  
  <style>
    @import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

a, a:hover {
	color: #000;
	text-decoration: none;
	padding: 5px;
}

.socialbtnsbtnsbtns, .socialbtnsbtnsbtns ul, .socialbtnsbtnsbtns li {
	margin: 0;
	padding: 5px;
}

.socialbtnsbtnsbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	color: #FFF;
	text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-webkit-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-moz-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-o-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	transition: all ease-out 0.5s;
	-moz-transition: all ease-out 0.5s;
	-webkit-transition: all ease-out 0.5s;
	-o-transition: all ease-out 0.5s;
}

.socialbtns .fa:hover {
	color: #000;
	text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-webkit-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-moz-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-o-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	transition: all ease 0.5s;
	-moz-transition: all ease-in 0.5s;
	-webkit-transition: all ease-in 0.5s;
	-o-transition: all ease-in 0.5s;
}


  </style>
  
</head>



<body>


<div class="wrapper clearfix">
<div class="left">
    
    <div class="name-hero">
      
      <div class="me-img"></div>
      
      <div class="name-text">
        
        <h1>Noman <em>Ashraf</em></h1>
        <p>715 Delaware Ave, Buffalo, NewYork</p>
        <p>nomanashraf712@gmail.com</p> 
        <p>(716) 314-9557</p>
     
      </div>
   
   
      <br/>
<div align="center" class="socialbtns">
<ul>
  <li><a href="https://noman712.github.io/noman_712/index.html"><i class='fa fa-lg fa-google'></i></a></li>
<li><a href="https://scholar.google.com/citations?user=DBU25PIAAAAJ&hl=en&oi=ao" class="fa fa-lg fa-google"></a></li>
<li><a href="https://www.linkedin.com/in/noman-a-2102721ab/" class="fa fa-lg fa-linkedin"></a></li>
<li><a href="https://github.com/Noman712" class="fa fa-lg fa-github"></a></li>
</ul>
</div>
   
    </div>
    
    



    
    
    
    
    
  </div>
 <div class="right">
    
    <div class="inner">
      <section>
        <h1>About Me</h1>
       
       <p>
         I am a PhD student in Computer Science at <b>Centro de Investigación en Computación, Instituto Politécnico Nacional (IPN)</b>. My specialization is in Natural Language Processing (NLP) and my research interests are in Abusive Language Detection, Depression Detection, Emotion Detection and Fake News Detection. I have finished my thesis research work in <b>"Context-Based Abusive Language Detection”</b> under the supervision of <b>Prof Alexander Gelbukh</b> and <b>Prof Arkaitz Zubaiga</b>.
       </p>
       
       
              <p>
         I have more than <b>4 years</b> of professional experience as a <b>Data scientist</b> with extensive natural language processing, machine learning (ML), and project management skills. Love to turn vast amounts of text data into actions and organize teams around strategic goals.
       </p>
       
       
      </section>
      
      <!--  
       <section>
        <h1>Research Interest</h1>
        <ul class="skill-set">
          <li>Natural Language Processing</li>
          <li>Machine Learning</li>
          <li>Social Media Mining</li>
        </ul>
      </section> 
      -->
      
      
      <section>
        <h1>Publications</h1>
        
         <ol style="padding-left:1em">
  <li style="padding-left:1em; padding-bottom:1em"><b>Ashraf, N.</b>, Zubiaga, A., & Gelbukh, A. (2021). Abusive language detection in YouTube comments leveraging replies as conversational context. PeerJ Computer Science, 7, e742.</li>

  <li style="padding-left:1em; padding-bottom:1em">Amjad, M., <b>Ashraf, N.</b>, Zhila, A., Sidorov, G., Zubiaga, A., & Gelbukh, A. (2021a). Threatening language detecting and target identication in Urdu tweets. IEEE Access, 9, 128302–128313.</li>
  
  <li style="padding-left:1em; padding-bottom:1em">Khan, L., Amjad, A., <b>Ashraf, N.</b>, Chang, H.-T., & Gelbukh, A. (2021a). Urdu sentiment analysis with deep learning methods. IEEE Access, 9, 97803–97812.</li>
  
  <li style="padding-left:1em; padding-bottom:1em">Mustafa, R. U., <b>Ashraf, N.</b>, Ahmed, F. S., Ferzund, J., Shahzad, B., & Gelbukh, A. (2020). A multiclass depression detection in social media based on sentiment analysis. 17th International Conference on Information Technology–New Generations (ITNG 2020), 659–662.</li>
  
  <li style="padding-left:1em; padding-bottom:1em"><b>Ashraf, N.</b>, Mustafa, R., Sidorov, G., & Gelbukh, A. (2020). Individual vs. group violent threats classication in online discussions. Companion Proceedings of the Web Conference 2020, 629–633.</li>
  
 <li style="padding-left:1em; padding-bottom:1em">
   Ameer, I., <b>Ashraf, N.</b>, Sidorov, G., & Adorno, H. G. (2021). Multi-label emotion classication using
content-based features in Twitter. Computación y Sistemas, 24(3).
 </li> 
 
 
  <li style="padding-left:1em; padding-bottom:1em">
   Butt, S., <b>Ashraf, N.</b>, Fahim, H., Sidorov, G., & Gelbukh, A. (2021). Transformer-based extractive social
media question answering on TweetQA. Computación y Sistemas, 25(1).
 </li> 
 
 
  <li style="padding-left:1em; padding-bottom:1em">
   <b>Ashraf, N.</b>, Butt, S., Sidorov, G., & Gelbukh, A. (2021). CIC at checkthat! 2021: Fake news detection using machine learning and data augmentation. CLEF 2021 – Conference and Labs of the Evaluation Forum.
 </li> 
 
 
  <li style="padding-left:1em; padding-bottom:1em">
   Butt, S., <b>Ashraf, N.</b>, Sidorov, G., & Gelbukh, A. (2021). Sexism identication using BERT and data
augmentation–EXIST2021. International Conference of the Spanish Society for Natural Language
Processing SEPLN.
 </li> 
 
 
  <li style="padding-left:1em; padding-bottom:1em">
   Bashir, F., <b>Ashraf, N.</b>, Yaqoob, A., Rafiq, A., &Mustafa, R. U. (2019). Human aggressiveness and reactions towards uncertain decisions. International Journal of Advanced and Applied Sciences, 6(7), 112–116.
 </li> 
 
 
   <li style="padding-left:1em; padding-bottom:1em">
  
  <b>Ashraf, N.</b>, Mustafa, R., Butt, S., Sidorov, G., & Gelbukh, A. (2021). Youtube based religious hate speech
and extremism detection dataset with machine learning baselines. Journal of Intelligent and Fuzzy
Systems <b>(Accepted)</b>.
  
 </li> 
 
 
 
    <li style="padding-left:1em; padding-bottom:1em">
  
Amjad, M., <b>Ashraf, N.</b>, Zhila, A., Sidorov, G., Zubiaga, A., & Gelbukh, A. (2021b). Automatic abusive
language detection in Urdu tweets. Acta Polytehnica Hungarica <b>(Accepted)</b>.
  
 </li> 
 
 
 
     <li style="padding-left:1em; padding-bottom:1em">
  
<b>Ashraf, N.</b>, Khan, L., Batt, S., Sidorov, G., & Gelbukh, A. (2021). Multi-label emotion classication of
Urdu tweets. PeerJ Computer Science <b>(Submitted)</b>.
  
 </li> 
 
 
 
  
     <li style="padding-left:1em; padding-bottom:1em">
  
Khan, L., Amjad, A., <b>Ashraf, N.</b>, Chang, H.-T., & Gelbukh, A. (2021b). Recognizing semi-natural and
spontaneous speech emotions using deep neural networks. Applied Acoustics <b>(Submitted)</b>.
  
 </li> 
  
  
       <li style="padding-left:1em; padding-bottom:1em">
  
Khan, L., Amjad, A., <b>Ashraf, N.</b>, & Chang, H.-T. (2021). Multi-class Urdu sentiment analysis. 
  
Scientic Reports <b>(Submitted)</b>.
 </li> 
  
</ol> 
      </section>
      
      

      

    </div>
    
  </div>
  
  
  
</div>



</body>
</html>
